server.port=9999

logging.level.root=info

spring.datasource.url=jdbc:mysql://localhost:3306/investigation_base?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=111111
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
