<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../../js/jquery-easyui-1.7.0/themes/default/easyui.css">
    <link rel="stylesheet" type="text/css" href="../../js/jquery-easyui-1.7.0/themes/icon.css">
    <script type="text/javascript" src="../../js/jquery-easyui-1.7.0/jquery.min.js"></script>
    <script type="text/javascript" src="../../js/jquery-easyui-1.7.0/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="../../js/common.js"></script>
    <title>XC金融暗访调查系统</title>
    <style>
        .shadow{
            box-shadow: 0px 3px 17px 1px rgba(0,0,0,0.56);
            -webkit-box-shadow: 0px 3px 17px 1px rgba(0,0,0,0.56);
            -moz-box-shadow: 0px 3px 17px 1px rgba(0,0,0,0.56);
            /*flex 布局*/
            display: flex;
            /*实现垂直居中*/
            align-items: center;
            /*实现水平居中*/
            justify-content: center;
            margin-left: 5%;
            margin-top: 30px;
        }
        .text{
            text-align: center;
            vertical-align: middle;
            horiz-align: center;
            color: white;
            padding: 10px;
            letter-spacing: 20px;
            margin-top: 30px;
        }
    </style>
<body style="text-align: center;margin-top: 100px;background: #0E2D5F;">
<h1 style="color:white;margin: 100px;letter-spacing: 10px">XC金融暗访调查系统</h1>
<h3 style="margin-top: -10px;color: white">
    <label>欢迎：</label><span id="userName"></span><span style="margin-left: 50px"onclick="logout()">[退出登录]</span>
</h3>
<hr/>
<div style="width: 90%;height: 200px;background-color: #009999" class="shadow">
    <h1 class="text" onclick="todoList()">填写问卷</h1>
</div>
<div style="width: 90%;height: 200px;background-color: #009999" class="shadow">
    <h1 class="text" onclick="myList()">我的问卷</h1>
</div>
</body>
<script>
    var user = JSON.parse(window.localStorage.getItem("user"));
    $("#userName").text(user.name);
    function todoList() {
        window.location.href = "todoList.html";
    }
    function myList() {
        window.location.href = "myList.html";
    }
</script>
</html>
</head>
